DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWkE2QlhFUFhUTTJQSDdYTlExWjBOODQiLCJ0ZW5hbnRfaWQiOiJhYzc4ZmU4YWI2MzBkZTNhOWI4ZThmMjA0M2QwNDY5NDYwOWQxNDhmNzgyZDE5MzY3MjM3ODMwZDVkNTI3NWQxIiwiaW50ZXJuYWxfc2VjcmV0IjoiNGMxZWZmZDMtNWI0My00NzhhLWIwOGQtZDJmN2RiNGUzZWU0In0.aHGFESZ8psE9mxW3Wj7UHscLc37eN3wdPQhDdli_P8U"
PRISMA_PROJECT_ID=cmapcrdk600cy1ifeyitg9550
PRISMA_WORKSPACE_ID=cmapcqsgz00gbq75x9olfb0fp

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkb7xgppr"
CLOUDINARY_API_KEY="892823816436241"
CLOUDINARY_API_SECRET="NZqjVd7rwjfmRM79GjAysMbyPlI"

NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aeuzx1YSLM6KdZ5Diepn0yHLyGkcdXERENMGbMJQMCv4niQ3kT2eOhaeOVLAhJDU8E5rNRXq0qF9ULux
PAYPAL_CLIENT_SECRET=EGsWRAZhV1-aVb1U7B13lel1k0p2-IVmEAkVt-vYHmXM18xxEltFUx1rErHHm0iNWcXq1S_FGIhq8Kko
PAYPAL_MODE=sandbox

NEXT_PUBLIC_BASE_URL=http://localhost:3000