DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNmI5OThiOTQtZjA3Yi00MGQ2LTgwMDEtNTE0Njk0NzE1NmEwIiwidGVuYW50X2lkIjoiYWM3OGZlOGFiNjMwZGUzYTliOGU4ZjIwNDNkMDQ2OTQ2MDlkMTQ4Zjc4MmQxOTM2NzIzNzgzMGQ1ZDUyNzVkMSIsImludGVybmFsX3NlY3JldCI6IjRjMWVmZmQzLTViNDMtNDc4YS1iMDhkLWQyZjdkYjRlM2VlNCJ9.njA8oim31DpetqngDDkoXUJShjVGn9ZPUWTVNzWX4uo"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="votre-cle-secrete-tres-securisee"
PRISMA_WORKSPACE_ID="cmapcqsgz00gbq75x9olfb0fp"
PRISMA_PROJECT_ID="cmapcrdk600cy1ifeyitg9550"
CLOUDINARY_CLOUD_NAME="defgsvs5i"
CLOUDINARY_API_KEY="137737889317138"
CLOUDINARY_API_SECRET="NZqjVd7rwjfmRM79GjAysMbyPlI"